<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CTScoreView fitSize]:CTScoreView.m">
      </ContextState>
      <ContextState
         contextName = "-[CTScoreView setScore:animation:]:CTScoreView.m">
         <PersistentStrings>
            <PersistentString
               value = "score">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
